# Основные зависимости
pandas>=1.5.0
ezdxf>=1.0.0
rectpack>=0.2.2
numpy>=1.21.0

# Конфигурационная система
pydantic>=2.0.0
pyyaml>=6.0.0
python-dotenv>=1.0.0

# ML-related but maybe smaller
shapely>=2.0.0
networkx>=3.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0

# Тестирование
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.0.0

# Качество кода
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
bandit>=1.7.5
pre-commit>=3.0.0

# Документация
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0

# Типы
types-requests>=2.28.0
types-PyYAML>=6.0.0

# Покрытие кода
coverage>=7.0.0
tox>=4.0.0
